server {
    listen 80;
    listen 443 ssl;
    server_name ${HOST};
    root /var/www/app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_CERT_KEY_PATH};

    index index.html index.htm index.php;

    charset utf-8;

    location ^~ /.well-known/acme-challenge {
        root /var/www/acme-challenge;
    }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php${DOLLAR}is_args${DOLLAR}args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php${DOLLAR} {
        fastcgi_split_path_info ^(.+\.php)(\.+)${DOLLAR};
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
